tags:
  - Contacts
summary: Create contact
operationId: createContact
description: 'Create a contact with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - contactType
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John Doe'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: '+3806800236541'
          email:
            description: "Contact's email"
            type: string
            example: 'mail@ukr.net'
          isFavourite:
            description: 'Whether contact is favourite'
            type: boolean
            example: false
          contactType:
            description: 'Contact`s marker. Should be between parameters'
            type: string
            enum: ['work', 'home', 'personal']
          photo:
            description: "Link to contact's photo"
            type: string
            format: binary
responses:
  '201':
    description: Creates a contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact!
            data:
              type: object
              $ref: '../../components/schemas/contacts.yaml'
  '400':
    $ref: ../../components/responses/400.yaml
  '401':
    $ref: '../../components/responses/401.yaml'
