tags:
  - Contacts
summary: Delete contact by id
operationId: deleteContact
description: Delete contact by id
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: 65ca67e7ae7f10c88b598384
responses:
  '204':
    description: Delete contact by id
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 204
            message:
              type: string
              example: Successfully deleted contact with id 65ca67e7ae7f10c88b598384!
            data:
              type: object
              example: {}
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    $ref: ../../../components/responses/404.yaml
