tags:
  - Contacts
summary: Update contact
operationId: updateContact
description: Update contact by id
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: 65ca67e7ae7f10c88b598384
requestBody:
  required: true
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            type: string
            description: Contact name
            example: John Doe
          phoneNumber:
            type: string
            description: Contact phone number
            example: '+3806800236541'
          email:
            type: string
            description: Contact email
            example: mail@ukr.net
          isFavourite:
            type: boolean
            description: Whether contact is favourite
            example: false
          contactType:
            type: string
            description: Contact marker. Should be between parameters
            enum:
              - work
              - home
              - personal
          photo:
            type: string
            description: Link to contact photo
            format: binary
responses:
  '200':
    description: Successfully updated contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully updated contact with id 65ca67e7ae7f10c88b598384!
            data:
              type: object
              properties:
                name:
                  type: string
                  description: Contact name
                  example: John Doe
                phoneNumber:
                  type: string
                  description: Contact phone number
                  example: '+3806800236541'
                email:
                  type: string
                  description: Contact email
                  example: mail@ukr.net
                isFavourite:
                  type: boolean
                  description: Whether contact is favourite
                  example: true
                  default: false
                contactType:
                  type: string
                  description: Contact marker. Should be between parameters
                  enum:
                    - work
                    - home
                    - personal
                photo:
                  type: string
                  description: Link to contact photo
                  example: https://res.cloudinary.com/uqwgdu/image/upload/image.png
  '400':
    $ref: ../../../components/responses/400.yaml
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    $ref: ../../../components/responses/404.yaml
