tags:
  - Auth
summary: Authorized user
operationId: logUser
description: Log in user with email and password
security:
  - bearerAuth: []
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        required:
          - email
          - password
        properties:
          email:
            type: string
            format: email
            example: john.doe@example.com
          password:
            type: string
            format: password
            example: securePassword123
responses:
  '200':
    description: Login successful
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Login successful
            data:
              type: object
              properties:
                accessToken:
                  type: string
                  example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
  '401':
    description: Unauthorized - invalid email or password
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: Invalid credentials
