description: The data failed validation
content:
  application/json:
    schema:
      type: object
      required:
        - status
        - message
        - data
      properties:
        status:
          type: integer
          example: 400
        message:
          type: string
          example: dataValidationError
        data:
          type: object
          required:
            - message
          properties:
            message:
              type: string
              example: 'The data failed validation!'
