description: Contact not found
content:
  application/json:
    schema:
      type: object
      required:
        - status
        - message
        - data
      properties:
        status:
          type: integer
          example: 404
        message:
          type: string
          example: Contact not found
        data:
          type: object
          required:
            - message
          properties:
            message:
              type: string
              example: 'Contact not found'
