description: Conflict occurred during registration
content:
  application/json:
    schema:
      type: object
      required:
        - status
        - message
        - data
      properties:
        status:
          type: integer
          example: 409
        message:
          type: string
          example: registeredError
        data:
          type: object
          required:
            - message
          properties:
            message:
              type: string
              example: 'Registration failed. Please try a different email or contact support.'
